<!DOCTYPE html>
<html>
  <head>
    <title>Introduzione a The GNU Image Manipulation Program</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle

[<img src="imgs/linuxvar.png" style="width: 400px;" />](http://linuxvar.it)

.title[Introduzione a The GIMP]

di [Riccardo Macoratti](mailto:r.macoratti@gmx.co.uk)

---

class: middle

.center[<img src="imgs/gimp.png" style="height: 150px;" />]

È nato come progetto per un esame universitario di due studenti nel 1995 e da
lì in poi si affermato come **IL** manipolatore standard di immagini di tipo
*raster* nell'ambito Free Software.

Il toolkit grafico **GTK** è nato proprio per agevolare lo sviluppo di GIMP.

---

class: middle

.center[<img src="imgs/screenshot-1.jpg" style="width: 100%;" />]

---

class: middle

.center[<img src="imgs/screenshot-2.jpg" style="width: 100%;" />]

---

# Teoria tricromatica

I monitor dei nostri computer sono delle griglie di pixel (piccoli quadratini
assimilabili ad un'unità) che vengono colorati a seconda del bisogno.

--

Ogni pixel è colorato mescolando la giusta tonalità delle tinte
<span style="color: red;">rosso</span>,
<span style="color: green;">verde</span> e
<span style="color: blue;">blu</span>, seguendo questa regola:

.center[<img src="imgs/rgb-formula.png" style="width: 70%;" />]

---

# Sintesi additiva del colore

Nella fattispecie i nostri monitor usano la legge fisica
della sintesi additiva, che diche che i tre colori *primari* possono
**sovrapporsi** tra di loro e tutto ciò viene interpretato come somma di
**sorgenti di luce**:

.center[<img src="imgs/rgb-white.png" style="width: 80%;" />]
.center[<img src="imgs/rgb.png" style="width: 30%;" />]

---

# Le immagini digitali

Le immagini memorizzate su un computer sono anch'esse delle **griglie di pixel**
e come gli schermi utilizzano la sintesi additiva.

Abbiamo perciò tre **piani** (pensiamoli come fogli di carta semitrsparente)
corrispondenti ai tre colori primari e sovrapposti.

---

class: middle

.center[<img src="imgs/lena-rgb.png" style="width: 100%;" />]

---

class: center, middle

# Un po' di pratica, finalmente!

.center[<img src="imgs/men-at-work.png" style="width: 60%;" />]

---

# Esempi

--

* Un semplice volantino

--

* I colori di una foto: curve e bilanciamento colore

--

* Bianco e nero: tecniche

--

* Scontornare un'immagine done right

--

* Restaurare un'immagine scannerizzata

---

class: center, middle

# Domande?

---

class: center, middle

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
  <img src="imgs/cc.png" style="width: 65%;" />
</a>

Questo <span xmlns:dct="http://purl.org/dc/terms/"
href="http://purl.org/dc/dcmitype/StillImage" rel="dct:type">lavoro</span> di
<a xmlns:cc="http://creativecommons.org/ns#" href="mailto:r.macoratti@gmx.co.uk"
 property="cc:attributionName" rel="cc:attributionURL">Riccardo Macoratti</a>
 è, salvo ove diversamente specificato, sotto la licenza <a rel="license"
 href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
 Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        navigation: {
          scroll: false,
          click: true
        },
        highlightLanguage: 'python',
        highlightStyle: 'monokai',
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
